server {
    server_name api.inu-cafeteria.app;

    location / {
        proxy_pass http://127.0.0.1:20202;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.inu-cafeteria.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.inu-cafeteria.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.inu-cafeteria.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name api.inu-cafeteria.app;
    listen 80;
    return 404; # managed by Certbot
}
